is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RadioPoder_2022
build_property.RootNamespace = RadioPoder_2022
build_property.ProjectDir = D:\Universidad\Proyecto Final Laboratorio 3\Api Radio Poder .NET 6\RadioPoder-2022\RadioPoder-2022\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\Proyecto Final Laboratorio 3\Api Radio Poder .NET 6\RadioPoder-2022\RadioPoder-2022
build_property._RazorSourceGeneratorDebug = 
